# SpringbootDemo-Package

./: README.md  pom.xml
son1/: pom.xml
son1/src/main/java/vip/maosi/son1/: Son1Service.java  Son1ServiceNoBean.java
son1/src/test/java/vip/maosi/son1/: Son1ApplicationTests.java
son2/: pom.xml
son2/src/main/java/vip/maosi/son2/: RestController.java  Son2Application.java
son2/src/test/java/vip/maosi/son2/: Son2ApplicationTests.java
